OPENWEATHER_API_KEY = 57ca1aa7061448b6c5821290f7ffa949
GEMINI_API_KEY = AIzaSyBQ7QyVSBGjmQiO38PWUmmT1v-IxBYVQyo

"Twitter Post"
X_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAD2nKwEAAAAAENpc8arzfJC3lgDLjc9%2Fzb4yTDw%3DRDwq5NIyXKTt4P8u55QHGyAEUnitFgRO25aTVOO71gQTvOQR3k
Client_ID = SW50TkRnSXVkNnExZ1VRN1FJU3M6MTpjaQ
Client_Secret = wiOrUHLmGVMge9u3fHhifQrD9bQ38E0uSHb3mSGun6SlMDFkgS

"JWT Token"
SECRET_KEY = your_secret_key_for_jwt
